# wearable-learning-cloud-platform

./: .gitignore  Jenkinsfile  Jenkinsfile.txt  README.md  pom.xml
WLCPFrontEnd/: .classpath  .flattened-pom.xml  .project  pom.xml
WLCPFrontEnd/WebContent/: SpecRunner.html  debugger.html  debugger.js  index.html  index.js  login.html  state.html
WLCPFrontEnd/WebContent/WEB-INF/: web.xml
WLCPFrontEnd/WebContent/wlcpfrontend/controllers/: Classes.controller.js  CreateLoadGame.controller.js  Dashboard.controller.js  GameEditor.controller.js  GameEditor2.controller.js  GameInstances.controller.js  GameLobbies.controller.js  Games.controller.js  Login.controller.js  MainToolpage.controller.js  Students.controller.js  Users.controller.js  VirtualDevice.controller.js  test2.controller.js
WLCPFrontEnd/WebContent/wlcpfrontend/css/: GameEditor.css  Login.css  VirtualDevice.css
WLCPFrontEnd/WebContent/wlcpfrontend/fragments/: CreateClass.fragment.xml  RegisterNewUser.fragment.xml  UsernamePopover.fragment.xml  ViewClassStudents.fragment.xml  test.fragment.xml  test2.fragment.xml
WLCPFrontEnd/WebContent/wlcpfrontend/fragments/GameEditor/: CreateGame.fragment.xml  CreateLoadGame.fragment.xml  LoadGame.fragment.xml
WLCPFrontEnd/WebContent/wlcpfrontend/fragments/GameEditor/States/: DisplayTextEdit.fragment.xml  OutputStateConfig.fragment.xml  OutputStateDisplayTextConfig.fragment.xml
WLCPFrontEnd/WebContent/wlcpfrontend/fragments/GameEditor/Transitions/: InputTransition.fragment.xml  InputTransitionKeyboardInputConfig.fragment.xml  InputTransitionSequenceButtonPressConfig.fragment.xml  InputTransitionSingleButtonPressConfig.fragment.xml  KeyboardInput.fragment.xml  SequenceButtonPress.fragment.xml
WLCPFrontEnd/WebContent/wlcpfrontend/fragments/GameInstances/: StartGameInstance.fragment.xml
WLCPFrontEnd/WebContent/wlcpfrontend/fragments/GameLobbies/: AddUserToLobby.fragment.xml  CreateGameLobby.fragment.xml  EditGameLobby.fragment.xml  EditStudent.fragment.xml
WLCPFrontEnd/WebContent/wlcpfrontend/fragments/Students/: CreateStudent.fragment.xml  EditStudent.fragment.xml
WLCPFrontEnd/WebContent/wlcpfrontend/jasmine/spec/: GameEditorTestingHelpers.js  ValidationEngineHelpersSpec.js  ValidationEngineLoopBackSpec.js  ValidationEngineMixedStateTransitionSpec.js  ValidationEngineRevalidateSpec.js  ValidationEngineReverseScopeChangeSpec.js  ValidationEngineScopeChangeSpec.js  ValidationEngineStateSpec.js  ValidationEngineTransitionSpec.js
WLCPFrontEnd/WebContent/wlcpfrontend/javascript/: DataLogger.js  DisplayState.js  ODataModel.js  ServerConfig.js  StartState.js  State.js  StateFactory.js  jsplumb.js  path-data-polyfill.js
WLCPFrontEnd/WebContent/wlcpfrontend/javascript/GameEditor/: GameEditor.js
WLCPFrontEnd/WebContent/wlcpfrontend/javascript/GameEditor/state/: BuzzerState.js  (+5 more)
WLCPFrontEnd/WebContent/wlcpfrontend/javascript/connection/: Connection.js
WLCPFrontEnd/WebContent/wlcpfrontend/javascript/state/: DisplayState.js  LEDState.js  StartState.js  State.js
WLCPFrontEnd/WebContent/wlcpfrontend/javascript/transition/: ButtonPressTransition.js  Transition.js
WLCPFrontEnd/WebContent/wlcpfrontend/model/: Dashboard.json
WLCPFrontEnd/WebContent/wlcpfrontend/views/: Classes.view.xml  Dashboard.view.xml  GameEditor.view.xml  GameInstances.view.xml  GameLobbies.view.xml  Games.view.xml  Login.view.xml  MainToolpage.view.xml  Students.view.xml  Users.view.xml  VirtualDevice.view.xml
WLCPGameServer/: .classpath  .flattened-pom.xml  .project  pom.xml
WLCPGameServer/configuration/: HeartbeatConfiguration.xml  ServerConfiguration.xml
WLCPGameServer/exports/: estimateit.wlcpgame
WLCPGameServer/programs/: debug.js  estimateit.js  mygame.js  servertest2.js  stresstest.js  stresstest1.js  stresstest2.js  test.js  test2.js
WLCPGameServer/src/main/resources/static/: index.html
WLCPGameServer/src/wlcp/gameserver/common/: JPAEntityManager.java  PlayerVM.java  UsernameClientData.java
WLCPGameServer/src/wlcp/gameserver/config/: Configuration.java  Configurations.java  HeartbeatConfiguration.java  IConfiguration.java  ServerConfiguration.java
WLCPGameServer/src/wlcp/gameserver/model/: ClientData.java
WLCPGameServer/src/wlcp/gameserver/module/: Module.java  ModuleManager.java  Modules.java
WLCPGameServer/src/wlcp/gameserver/modules/: ConfigurationModule.java  GameServerModule.java  LoggerModule.java  TaskManagerModule.java
WLCPGameServer/src/wlcp/gameserver/server/: WLCPGameServer.java
WLCPGameServer/src/wlcp/gameserver/task/: ITask.java  Task.java
WLCPGameServer/src/wlcp/gameserver/tasks/: GameInstanceTask.java  PacketDistributorTask.java  ServerPacketHandlerTask.java
WLCPGameServer/src/wlcp/gameserver/vm/: VMTest.java  VirtualMachine.java
WLCPGameServerAPI/: .flattened-pom.xml  .project  pom.xml
WLCPTestData/: .classpath  .flattened-pom.xml  .project  pom.xml
WLCPTestData/TestData/: ClassStudent.csv  GameLobbyUsernames.csv  School.csv  Student.csv  Teacher.csv  TeacherClass.csv  Username.csv  UsernameGameLobby.csv
WLCPTestData/WebContent/WEB-INF/: web.xml
WLCPTestData/src/main/resources/TestData/: GameLobby.csv  GameLobbyUsernames.csv  Username.csv
WLCPTestData/src/wlcp/testdata/entities/: ClassStudentEntity.java  SchoolEntity.java  StudentEntity.java  TeacherClassEntity.java  TeacherEntity.java  UsernameEntity.java
WLCPTestData/src/wlcp/testdata/loader/: DataLoaderEntity.java  DataLoaderFactory.java  GetterSetter.java  Test.java  TestDataLoader.java
WLCPWebApp/: .classpath  .flattened-pom.xml  .project  pom.xml
WLCPWebApp/WebContent/WEB-INF/: web.xml
WLCPWebApp/src/wlcp/webapp/editor/: ConvertGame.java  DeleteGame.java  ExportGame.java  ImportGame.java  LoadGame.java  LogGameEditor.java  SaveGame.java
WLCPWebApp/src/wlcp/webapp/login/: Login.java
WLCPWebApp/src/wlcp/webapp/odata/: WLCPODataProvider.java
WLCPWebApp/src/wlcp/webapp/transpiler/: ITranspiler.java  JavaScriptTranspiler.java  JavaScriptTranspiler2.java  Transpile.java  TranspilerTest.java
WLCPWebApp/src/wlcp/webapp/virtualdevice/: BackendServer.java  VirtualDevice.java
(+249 files in other folders)
