<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>wlcp</groupId>
	<artifactId>wlcp</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>

	<properties>
		<revision>0.0.1-RELEASE</revision>
	</properties>

	<distributionManagement>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<url>http://nexus.embodied.wpi.edu/repository/maven-snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>nexus-releases</id>
			<url>http://nexus.embodied.wpi.edu/repository/maven-releases/</url>
		</repository>
	</distributionManagement>

	<modules>
		<module>WLCPDataModel</module>
		<module>WLCPTestData</module>
		<module>WLCPShared</module>
		<module>WLCPGameServer</module>
		<module>WLCPGameServerAPI</module>
		<module>WLCPTranspiler</module>
		<module>WLCPWebApp</module>
		<module>WLCPFrontEnd</module>
	</modules>
</project>