<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>wlcp</groupId>
	<artifactId>wlcp</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>

	<properties>
		<revision>0.0.3-SNAPSHOT</revision>
	</properties>

	<distributionManagement>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<url>http://nexus.embodied.wpi.edu/repository/maven-snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>nexus-releases</id>
			<url>http://nexus.embodied.wpi.edu/repository/maven-releases/</url>
		</repository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
				<!--<version>1.1.0-SNAPSHOT</version> -->
				<configuration>
				</configuration>
				<executions>
					<!-- enable flattening -->
					<execution>
						<id>flatten</id>
						<phase>process-resources</phase>
						<goals>
							<goal>flatten</goal>
						</goals>
					</execution>
					<!-- ensure proper cleanup -->
					<execution>
						<id>flatten.clean</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>WLCPDataModel</module>
		<module>WLCPTestData</module>
		<module>WLCPShared</module>
		<module>WLCPGameServer</module>
		<module>WLCPGameServerAPI</module>
		<module>WLCPTranspiler</module>
		<module>WLCPWebApp</module>
		<module>WLCPFrontEnd</module>
	</modules>

</project>