<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>WLCPTestData</groupId>
  <artifactId>WLCPTestData</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
          <webResources>
          	<resource>
          		<directory>src/main/resources/TestData</directory>
          		<targetPath>TestData</targetPath>
          	</resource>
          </webResources>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <version>3.1.0</version>
	    <scope>provided</scope>
	</dependency>
  	<dependency>
		<groupId>org.eclipse.persistence</groupId>
	    <artifactId>javax.persistence</artifactId>
	    <version>2.1.0</version>
	</dependency>
	<dependency>
    	<groupId>org.eclipse.persistence</groupId>
    	<artifactId>org.eclipse.persistence.jpa</artifactId>
    	<version>2.5.2</version>
	</dependency>
		<dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>5.1.6</version>
	</dependency>
	<dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-csv</artifactId>
    	<version>1.4</version>
	</dependency>
	<dependency>
		<groupId>WLCPDataModel</groupId>
		<artifactId>WLCPDataModel</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
	</dependency>
  </dependencies>
</project>