<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>WLCPWebApp</groupId>
  <artifactId>WLCPWebApp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
 	 <dependency>
		<groupId>org.eclipse.persistence</groupId>
		<artifactId>javax.persistence</artifactId>
		<version>2.1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.persistence</groupId>
  		<artifactId>eclipselink</artifactId>
  		<version>2.5.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.olingo</groupId>
  		<artifactId>olingo-odata2-api</artifactId>
  		<version>2.0.9</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.olingo</groupId>
  		<artifactId>olingo-odata2-api-annotation</artifactId>
  		<version>2.0.9</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.olingo</groupId>
  		<artifactId>olingo-odata2-core</artifactId>
  		<version>2.0.9</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.olingo</groupId>
  		<artifactId>olingo-odata2-jpa-processor-api</artifactId>
  		<version>2.0.9</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.olingo</groupId>
  		<artifactId>olingo-odata2-jpa-processor-core</artifactId>
  		<version>2.0.9</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.cxf</groupId>
  		<artifactId>cxf-core</artifactId>
  		<version>3.1.11</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.cxf</groupId>
  		<artifactId>cxf-rt-frontend-jaxrs</artifactId>
  		<version>3.1.11</version>
  	</dependency>  	
  	<dependency>
  		<groupId>org.apache.cxf</groupId>
  		<artifactId>cxf-rt-bindings-xml</artifactId>
  		<version>3.1.11</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.cxf</groupId>
  		<artifactId>cxf-rt-transports-http</artifactId>
  		<version>3.1.11</version>
  	</dependency>
	<dependency>
    	<groupId>wsdl4j</groupId>
    	<artifactId>wsdl4j</artifactId>
   		<version>1.6.3</version>
	</dependency>
	<dependency>
    	<groupId>javax.ws.rs</groupId>
    	<artifactId>javax.ws.rs-api</artifactId>
    	<version>2.0.1</version>
	</dependency>
	<dependency>
    	<groupId>commons-codec</groupId>
    	<artifactId>commons-codec</artifactId>
    	<version>1.10</version>
	</dependency>
	<dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>5.1.6</version>
	</dependency>
	<dependency>
		<groupId>WLCPDataModel</groupId>
		<artifactId>WLCPDataModel</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>WLCPTranspiler</groupId>
		<artifactId>WLCPTranspiler</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
	<dependency>
 		<groupId>WLCPShared</groupId>
		<artifactId>WLCPShared</artifactId>
		<version>0.0.1-SNAPSHOT</version>
 	</dependency>
  </dependencies>
</project>